@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-color: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    text-shadow: 1px 0 #b74b4b, 0 1px #b74b4b;
}

.logo:hover {
    transform: scale(1.1);
}


.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

#menu-icon{
    font-size: 3.6rem;
    color: #b74b4b;
    display: none;
}

@media (max-width:995px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100vw;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: black;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        transition: right 0.7s ease;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        right: 0;
    }
}

/*home*/



section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
    
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
    margin-bottom: 2rem; /* Reduced space below the home section */
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #b74b4b;
}

.home .home-content p{
    font-size: 15px;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img img{
    border-radius: 6%;
}

.home-img img{
    position: relative;
    width: 32vw;
}

.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    cursor: pointer;
    transition: background 0.5s, transform 0.5s;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.text{
    position: relative;
    color: #b74b4b;
    font-size: 34px;
    font-weight: 600;
}

.text.typing-text{
    color: white;
}

.text.first-text:before{
    content: "";
    position: absolute;
    top: 15%;
    left: 0;
    height: 81%;
    width: 100%;
    background-color: black;
    border-left: 4px solid #b74b4b;
    margin-left: 0.2em;
    animation: animate 4s steps(14) infinite; 
}
@keyframes animate{
    40%,60%{
        left:100%;
    }
    100%{
        left:0%;
    }
}

/* About */

#about {
    padding: calc(40px + 3rem) 0 40px; /* Adjust top padding to avoid overlap with fixed header */
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-2 p{
    font-size: 15px;
}

.about-col-2{
    flex-basis: 60%;
    margin-top: -70px;
}

.about-col-1 img{
    width: 100%;
    margin-top: -70px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}



.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links:hover {
    color: #b74b4b; /* Change color on hover */
    transition: color 0.3s ease;
}

.active-link {
    color: #b74b4b; /* Color for active tab */
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b74b4b;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
}

.tab-contents ul li span{
    color: #b74b4b;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* Services */

#services{
    padding: 30px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
}

.container{
    padding: 10px 10%;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 15px;
}

.services-list div a{
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #b74b4b;
    transform: translateY(-10px);
}

/* Projects */

#projects{
    padding: 50px 0;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#b74b4b);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-top: 20px;
}

.layer a{
    margin-top: 20px;
    color: #f14545;
    font-size: 18px;
    line-height: 60px;
    background: rgba(0, 0, 0, 0.664);
    border: 2px solid #b74b4b;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: background 0.5s;
}

.layer a:hover{
    background: #b74b4b;
    color: #fff;
    border: 2px solid rgba(0, 0, 0, 0.267);

}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

.btn2{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #b74b4b;
    padding: 14px 50px;
    border-radius: 30px;
    text-decoration: none;
    color: #b74b4b;
    transition: background 0.5s;
}

/*contact*/
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 25px;
}

.contact-left p i{
    color: #b74b4b;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons2{
    margin-top: 30px;
}

.social-icons2 a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons2 a:hover{
    color: #b74b4b;
    transform: translateY(-5px);
}

.btn.btn2.btn3{
    display: inline-block;
    background: black;
    color: #b74b4b;
    transition: background 0.5s;
}
.btn.btn2.btn3:hover{
    color: black;
    background: #b74b4b;
}


.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn3{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 50px;
}

header i{
    display: none;
}
@media (max-width:1000px){
    .home{
        gap: 4rem;
    }
}

/* For tablets and smaller screens */
@media (max-width: 995px) {
    

    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: -10;
        margin-bottom: -35px;
    }

    .about-col-2{
        margin-top: 30px;
    }

    .home-title {
        font-size: 10rem; /* Smaller font size for small screens */
    }
    
    .home-content .text.typing-text {
        font-size: 3rem; /* Smaller font size for small screens */
    }

    .home-content .text.first-text {
        font-size: 3rem; /* Smaller font size for small screens */
    }

    .social-icons {
        justify-content: center;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        
    }

    .services-list, .project-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .social-icons2 {
        justify-content: center;
    }
}

/* For mobile screens */
@media (max-width: 768px) {
    nav {
        width: 100%;
    }
    .home {
        flex-direction: column;
        justify-content: flex-start; /* Align items to the left */
        align-items: flex-start; /* Align items to the left */
        margin: 5rem 1rem; /* Adjust margins as needed */
    }

    .home .home-content h1 {
        font-size: 3rem; /* Reduced font size for medium screens */
    }

    .home-content .text.typing-text {
        font-size: 2rem; /* Smaller font size for small screens */
    }

    .home-content .text.first-text {
        font-size: 2rem; /* Smaller font size for small screens */
    }
    .about-col-2{
        margin-top: 30px;
    }
    .services-list div {
        padding: 20px;
    }

    .project {
        margin-bottom: 20px;
    }

    .project img {
        width: 100%;
    }

    

    .social-icons {
        margin-top: -15px; /* Decrease margin above the social icons */
        margin-bottom: -15px;
    }


    

    .btn2 {
        width: 90%;
        margin: 20px auto;
        display: block;
    }

    .btn.btn2 {
        display: block;
        margin: 0 auto; /* Center the button */
        width: 300px; /* Adjust the width as needed */
        text-align: center; /* Center the text inside the button */
    }

  
    .contact-left p, .contact-right form input, .contact-right form textarea {
        font-size: 16px;
    }

    html{
        scroll-padding-top: 41px;
    }
    
}

/* Additional small screen adjustments */
@media (max-width: 480px) {
    header {
        padding: 1rem 3%;
    }

    .home-content h1 {
        font-size: 1.5rem; /* Further reduced font size for small screens */
    }

    .home-img img {
        width: 90%;
    }

    .social-icons a {
        width: 3rem;
        height: 3rem;
        font-size: 1.8rem;
    }

    .sub-title {
        font-size: 40px;
    }

    form input, form textarea {
        font-size: 14px;
    }

    .contact-right form input, .contact-right form textarea {
        padding: 10px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    font-size: 20px;
}